properties([disableConcurentBuilds()])

pipeline{
    agent{
        label "docker"
    }
    triggers { pollSCM('H/2 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login"){
            steps{
                echo "--------------docker login--------------"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_mattparf', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps{
            echo "--------------Build Started--------------"
            dir ('dockerimage_files')
                sh 'docker build -t mattparf/web_app_python:latest .'
            }
        }
        stage("push image to dokerhub") {
            steps{
                echo "--------------pushing image to dockerhub--------------"
                sh """
                docker push mattparf/web_app_python:latest
                """
            }
        }
    }
}